spring.application.name=event-sphere-event
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-ancient-cell-a1csuhot-pooler.ap-southeast-1.aws.neon.tech/EventSphere?sslmode=require
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
CORS_ALLOWED_ORIGIN=${CORS_ALLOWED_ORIGIN}

logging.level.id.ac.ui.cs.advprog=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG 


JWT_SECRET=${JWT_SECRET}
