spring.application.name=event-sphere-event
server.port=8080

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.id.ac.ui.cs.advprog=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

JWT_SECRET=${JWT_SECRET}
CORS_ALLOWED_ORIGIN=${CORS_ALLOWED_ORIGIN}



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always